# Biz_2021_07_Android

./: google-services.json
ARE/: settings.gradle
ARE/app/: build.gradle
ARE/gradle/wrapper/: gradle-wrapper.properties
App01/app/: build.gradle
App01/gradle/wrapper/: gradle-wrapper.properties
App02_Library/app/: REAMD.md  build.gradle
App04_News/: settings.gradle
App04_News/app/: build.gradle
App04_News/gradle/wrapper/: gradle-wrapper.properties
App07_Movie/: settings.gradle
App07_Movie/app/: build.gradle
App07_Movie/gradle/wrapper/: gradle-wrapper.properties
App_006_Login/app/: build.gradle
App_006_Login/gradle/wrapper/: gradle-wrapper.properties
App_007_LoginV2/app/: build.gradle
App_007_LoginV2/gradle/wrapper/: gradle-wrapper.properties
App_03_Library/: settings.gradle
App_03_Library/app/: build.gradle
App_03_Library/gradle/wrapper/: gradle-wrapper.properties
BottomNav/app/: build.gradle
BottomNav/gradle/wrapper/: gradle-wrapper.properties
CaCao/: build.gradle
CaCao/app/: README.md  build.gradle
Chatt/: settings.gradle
Chatt/app/: README.md  build.gradle  google-services.json
Empty/app/: build.gradle
Hello01/app/: README.md  build.gradle
Hello02/app/: build.gradle
Hello03/app/: README.md
HelloApp/app/: build.gradle
MyMovie/app/: build.gradle
Myword/: build.gradle  settings.gradle
Myword/app/: build.gradle
Myword/app/src/androidTest/java/com/callor/myword/: ExampleInstrumentedTest.java
Myword/app/src/main/: AndroidManifest.xml
Myword/app/src/main/java/com/callor/myword/: MainActivity.java  WordInsertActivity.java
Myword/app/src/main/java/com/callor/myword/adapter/: WordViewAdapter.java
Myword/app/src/main/java/com/callor/myword/config/: WordDataBase.java
Myword/app/src/main/java/com/callor/myword/dao/: WordDao.java
Myword/app/src/main/java/com/callor/myword/model/: WordDTO.java
Myword/app/src/main/java/com/callor/myword/repository/: WordRepository.java
Myword/app/src/main/res/layout/: activity_main.xml  activity_word_insert.xml  content_main.xml  my_word_item.xml
Myword/app/src/main/res/menu/: menu_main.xml
Myword/app/src/main/res/navigation/: nav_graph.xml
Myword/app/src/main/res/values/: strings.xml  themes.xml
Myword/app/src/main/res/values-night/: themes.xml
Myword/app/src/test/java/com/callor/myword/: ExampleUnitTest.java
TestApp/app/: build.gradle
ThreeDays/: settings.gradle
ThreeDays/app/: build.gradle
Threedayday/: settings.gradle
Threedayday/app/: build.gradle
hello/app/: build.gradle
movies/: build.gradle
movies/app/: build.gradle  google-services.json
(+311 files in other folders)
