<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mypage_grad"
    android:theme="@style/ThemeOverlay.ARE.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/main_home"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/mypage"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:src="@drawable/home"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fitsSystemWindows="true">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/fullscreen_content_controls"-->
<!--            style="@style/Widget.Theme.ARE.ButtonBar.Fullscreen"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom|center_horizontal"-->
<!--            android:orientation="horizontal"-->
<!--            tools:ignore="UselessParent">-->

<!--            <Button-->
<!--                android:id="@+id/dummy_button"-->
<!--                style="?android:attr/buttonBarButtonStyle"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="@string/dummy_button" />-->

<!--        </LinearLayout>-->
<!--    </FrameLayout>-->

</FrameLayout>