<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@android:drawable/btn_star"
        android:title="Home" />
    <item
        android:id="@+id/bottom_nav_book"
        android:title="Library"/>
    <item
        android:id="@+id/bottom_nav_todo"
        android:title="TODO List"/>
</menu>