<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/bottom_nav_home">

    <fragment
        android:id="@+id/bottom_nav_home"
        android:name="com.example.empty.FirstFragment"
        />

    <fragment
        android:id="@+id/bottom_nav_book"
        android:name="com.example.empty.FirstFragment"
        />
</navigation>